spring.datasource.url=jdbc:mysql://localhost:3306/sistema_concessionaria
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.enum.use.native_enum=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

security.jwt.expiracao=60
security.jwt.chave-assinatura=h!Od0Qndwx]aOB?